# student-management-portal

./: .gitignore  BULK_IMPORT_GUIDE.md  Caddyfile  PICTURE_UPLOAD_FEATURE.md  PICTURE_UPLOAD_USER_GUIDE.md  README.md  docker-compose.yml  pom.xml  sample-bulk-import-data.xlsx  startApp.sh
.github/workflows/: ci-cd.yml
frontend/: index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminConsole.jsx
frontend/src/admin/components/: ContentEditor.jsx  FeatureToggles.jsx  MediaTab.jsx  PreviewPanel.jsx
frontend/src/admin/components/editors/: AboutEditor.jsx  BlogEditor.jsx  ContactEditor.jsx  CoursesEditor.jsx  FAQEditor.jsx  FacultyEditor.jsx  HeroEditor.jsx  JsonListEditor.jsx  ResultsEditor.jsx  TestimonialsEditor.jsx
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useSiteConfig.js
frontend/src/pages/: AcceptFee.jsx  AddStudent.jsx  AdminDashboard.jsx  AdminStudents.jsx  BulkImport.jsx  Login.jsx  NotFound.jsx  StudentDetails.jsx  StudentHome.jsx  WebsiteManager.jsx
frontend/src/services/: api.js  configService.js
frontend/src/store/: adminConfigStore.js
src/main/java/com/ija/student_management_portal/: StudentManagementPortalApplication.java
src/main/java/com/ija/student_management_portal/config/: FileStorageConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ija/student_management_portal/controller/: AdminHomeController.java  ApiAdminController.java  ApiAdminWebsiteController.java  ApiAuthController.java  ApiBulkImportController.java  ApiFeesController.java  ApiPublicWebsiteController.java  ApiStudentController.java  BulkImportController.java  LoginController.java  RootController.java  SpaForwardingController.java  StudentController.java  StudentHomeController.java  TransactionController.java
src/main/java/com/ija/student_management_portal/dto/: BulkImportResult.java  FeePayment.java  PaginatedStudentResponse.java  RegistrationRequest.java  SiteContentDTO.java  SiteImageDTO.java  StudentDTO.java  StudentRowModel.java  TransactionDTO.java
src/main/java/com/ija/student_management_portal/entity/: SiteContent.java  SiteImage.java  Student.java  StudentProfilePicture.java  StudentRollCounter.java  Transaction.java  UserCredential.java
src/main/java/com/ija/student_management_portal/repository/: SiteContentRepository.java  SiteImageRepository.java  StudentProfilePictureRepository.java  StudentRepository.java  StudentRollCounterRepository.java  TransactionRepository.java  UserCredentialRepository.java
src/main/java/com/ija/student_management_portal/service/: BulkImportService.java  CustomUserDetailsService.java  ExcelParserService.java  FileStorageService.java  ProfilePictureService.java  SiteContentService.java  SiteImageService.java  StudentService.java  TransactionService.java  UserCredentialService.java
src/main/java/com/ija/student_management_portal/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BbS2X0MO.js  index-Bi_eVllT.js  index-Bl2K1S71.css  index-BoUWUqF9.css  index-C-rtVA5i.js  index-D0B7K1eG.css  index-D7bDgsD-.css  index-DSfOzHwp.js  index-DVuYOZ7n.js  index-DzMThJ8Q.css  index-SyQs4igx.css  index-x6uRhlUy.js
src/main/resources/static/css/: home.css  navbar-sidebar.css  search-pagination.css  student-details.css  students.css
src/main/resources/static/js/: search.js  table.js
src/main/resources/templates/: accept_fee.html  add_student.html  admin-home.html  admin-students.html  bulk-import.html  home.html  login.html  student-details.html  student-home.html  students.html
src/test/java/com/ija/student_management_portal/: StudentManagementPortalApplicationTests.java
src/test/java/com/ija/student_management_portal/controller/: AdminHomeControllerTest.java  LoginControllerTest.java
src/test/java/com/ija/student_management_portal/repository/: StudentRepositoryTest.java  TransactionRepositoryTest.java  UserCredentialRepositoryTest.java
src/test/java/com/ija/student_management_portal/service/: CustomUserDetailsServiceTest.java  ProfilePictureServiceTest.java  SiteContentServiceTest.java  SiteImageServiceTest.java  StudentServiceTest.java  TransactionServiceTest.java  UserCredentialServiceTest.java
